<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.goobi.viewer.module</groupId>
	<artifactId>module-skeleton</artifactId>
	<version>24.01.1</version>
	<packaging>jar</packaging>


	<name>Goobi viewer - Module Skeleton</name>
	<url>https://github.com/intranda/goobi-viewer-module-skeleton</url>


	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>11</jdk.version>
        
        <!-- Manifest information -->
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
        <buildDate>${maven.build.timestamp}</buildDate>
        
		<viewer-core.version>24.01.1</viewer-core.version>
		
		<commons-configuration2.version>2.9.0</commons-configuration2.version>
        <commons-io.version>2.15.1</commons-io.version>
        <commons-lang3.version>3.14.0</commons-lang3.version>
        <eclipselink.version>4.0.2</eclipselink.version>
		<jakarta.annotation-api.version>1.3.5</jakarta.annotation-api.version>
		<jakarta.persistence.version>3.1.0</jakarta.persistence.version>
		<jakarta.servlet-api.version>4.0.4</jakarta.servlet-api.version>
		<javax.faces.version>2.4.0</javax.faces.version>
		<json.version>20231013</json.version>
		<log4j.version>2.22.1</log4j.version>
        <solr.version>8.11.2</solr.version>
        <weld-servlet-shaded.version>3.1.9.Final</weld-servlet-shaded.version>
        
        <!-- Tests -->
        <h2.version>1.4.200</h2.version>
        <junit.version>5.10.1</junit.version>
        <mockito.version>5.10.0</mockito.version>
	</properties>
	
	
	<scm>
        <url>scm:git:https://gitea.intranda.com/goobi-viewer/goobi-viewer-module-skeleton</url>
        <connection>scm:git:https://gitea.intranda.com/goobi-viewer/goobi-viewer-module-skeleton</connection>
    </scm>
    

    <repositories>
        <repository>
            <id>intranda-public</id>
            <url>https://nexus.intranda.com/repository/maven-public</url>
        </repository>
    </repositories>


    <distributionManagement>
        <repository>
            <id>intranda-releases</id>
            <url>https://nexus.intranda.com/repository/maven-releases</url>
        </repository>
        <snapshotRepository>
            <id>intranda-snapshots</id>
            <url>https://nexus.intranda.com/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>


    <dependencies>
        <dependency>
            <groupId>io.goobi.viewer</groupId>
            <artifactId>viewer-core</artifactId>
            <version>${viewer-core.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-configuration2</artifactId>
            <version>${commons-configuration2.version}</version>
            <!-- Provided by Goobi viewer Core -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
            <!-- Provided by Goobi viewer Core -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
            <!-- Provided by Goobi viewer Core -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.faces</artifactId>
            <version>${javax.faces.version}</version>
            <!-- Provided by Goobi viewer Core -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>${jakarta.annotation-api.version}</version>
            <!-- Provided by Goobi viewer Core -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>${jakarta.persistence.version}</version>
            <!-- Provided by Goobi viewer Core -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>${jakarta.servlet-api.version}</version>
            <!-- Provided by Goobi viewer Core -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${json.version}</version>
            <!-- Provided by Goobi viewer Core -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
            <!-- Provided by Goobi viewer Core -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.core</artifactId>
            <version>${eclipselink.version}</version>
            <!-- Provided by Goobi viewer Core -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
            <version>${solr.version}</version>
            <!-- Provided by Goobi viewer Core -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld.servlet</groupId>
            <artifactId>weld-servlet-shaded</artifactId>
            <version>${weld-servlet-shaded.version}</version>
            <!-- Provided by Goobi viewer Core -->
            <scope>provided</scope>
        </dependency>
        
        <!-- Test dependencies -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-core</artifactId>
            <version>${solr.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
		<plugins>
			<!-- Maven Compiler Plugin -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
                <configuration>
                    <release>11</release>
                    <compilerArgs>
                        <arg>-Xlint:deprecation</arg>
                        <arg>-Xlint:unchecked</arg>
                    </compilerArgs>
				</configuration>
			</plugin>
			<!-- Maven Surefire Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M8</version>
				<configuration>
					<excludes>
						<exclude>**/Abstract*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
            <!-- Maven JAR Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifestEntries>
                            <ApplicationName>goobi-viewer-module-skeleton</ApplicationName>
                            <version>${project.version}</version>
                            <Implementation-Version>${buildNumber}</Implementation-Version>
                            <Implementation-Build-Date>${buildDate}</Implementation-Build-Date>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <!-- get git version number -->
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>4.9.10</version>
                <configuration>
                    <commitIdGenerationMode>flat</commitIdGenerationMode>
                    <gitDescribe>
                        <skip>true</skip>
                    </gitDescribe>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <shortRevisionLength>7</shortRevisionLength>
                    <doCheck>false</doCheck>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.12.0</version>
                <configuration>
                    <rulesUri>file://${basedir}/version-number-rules.xml</rulesUri>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>analyze</id>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <failOnWarning>false</failOnWarning>
                            <ignoredUnusedDeclaredDependencies>
                                <!-- JSTL is used within JSF for example c:forEach -->
                                <ignoredUnusedDeclaredDependency>javax.servlet:jstl</ignoredUnusedDeclaredDependency>

                                <!-- junit-jupiter is used to run the tests, otherwise it will fail in maven -->
                                <ignoredUnusedDeclaredDependency>org.junit.jupiter:junit-jupiter</ignoredUnusedDeclaredDependency>
                            </ignoredUnusedDeclaredDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
	

    <profiles>
        <profile>
            <id>test-jars</id>
            <activation>
                <property>
                    <name>!m2e.version</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>io.goobi.viewer</groupId>
                    <artifactId>viewer-core</artifactId>
                    <version>${viewer-core.version}</version>
                    <type>test-jar</type>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
