# goobi-viewer-module-skeleton

./: .project  Jenkinsfile  README.md
goobi-viewer-module-skeleton/: .classpath  .gitignore  .project  build.xml  pom.xml  version-number-rules.xml
goobi-viewer-module-skeleton/resources/test/: config_viewer.test.xml
goobi-viewer-module-skeleton/src/: rebel.xml
goobi-viewer-module-skeleton/src/de/intranda/digiverso/presentation/modules/skeleton/: ModuleConfiguration.java  ModuleContextListener.java  SkeletonModule.java
goobi-viewer-module-skeleton/src/de/intranda/digiverso/presentation/modules/skeleton/dao/: IModuleDAO.java
goobi-viewer-module-skeleton/src/de/intranda/digiverso/presentation/modules/skeleton/dao/impl/: ModuleJPADAO.java
goobi-viewer-module-skeleton/src/de/intranda/digiverso/presentation/modules/skeleton/managedbeans/: SkeletonBean.java
goobi-viewer-module-skeleton/src/de/intranda/digiverso/presentation/modules/skeleton/messages/: ModuleResourceBundle.java
goobi-viewer-module-skeleton/src/de/intranda/digiverso/presentation/modules/skeleton/model/: Skeleton.java
goobi-viewer-module-skeleton/src/de/intranda/digiverso/presentation/modules/skeleton/servlets/: SkeletonServlet.java
goobi-viewer-module-skeleton/src/io/goobi/viewer/: ModuleContextListener.java
goobi-viewer-module-skeleton/src/io/goobi/viewer/controller/: ModuleConfiguration.java
goobi-viewer-module-skeleton/src/io/goobi/viewer/dao/: IModuleDAO.java
goobi-viewer-module-skeleton/src/io/goobi/viewer/dao/impl/: ModuleJPADAO.java
goobi-viewer-module-skeleton/src/io/goobi/viewer/managedbeans/: SkeletonBean.java
goobi-viewer-module-skeleton/src/io/goobi/viewer/model/: Skeleton.java
goobi-viewer-module-skeleton/src/io/goobi/viewer/modules/: SkeletonModule.java
goobi-viewer-module-skeleton/src/io/goobi/viewer/modules/skeleton/: ModuleConfiguration.java  ModuleContextListener.java  SkeletonModule.java  Version.java
goobi-viewer-module-skeleton/src/io/goobi/viewer/modules/skeleton/dao/: IModuleDAO.java
goobi-viewer-module-skeleton/src/io/goobi/viewer/modules/skeleton/dao/impl/: ModuleJPADAO.java
goobi-viewer-module-skeleton/src/io/goobi/viewer/modules/skeleton/managedbeans/: SkeletonBean.java
goobi-viewer-module-skeleton/src/io/goobi/viewer/modules/skeleton/messages/: ModuleResourceBundle.java  messages_en.properties
goobi-viewer-module-skeleton/src/io/goobi/viewer/modules/skeleton/model/: Skeleton.java
goobi-viewer-module-skeleton/src/io/goobi/viewer/modules/skeleton/servlets/: SkeletonServlet.java
goobi-viewer-module-skeleton/src/io/goobi/viewer/servlets/: SkeletonServlet.java
goobi-viewer-module-skeleton/src/main/java/io/goobi/viewer/: ModuleContextListener.java
goobi-viewer-module-skeleton/src/main/java/io/goobi/viewer/dao/impl/: ModuleJPADAO.java
goobi-viewer-module-skeleton/src/main/java/io/goobi/viewer/managedbeans/: SkeletonBean.java
goobi-viewer-module-skeleton/src/main/java/io/goobi/viewer/modules/: SkeletonModule.java
goobi-viewer-module-skeleton/src/main/java/io/goobi/viewer/modules/skeleton/: ModuleConfiguration.java  Version.java
goobi-viewer-module-skeleton/src/main/java/io/goobi/viewer/modules/skeleton/messages/: ModuleResourceBundle.java
goobi-viewer-module-skeleton/src/main/java/io/goobi/viewer/servlets/: SkeletonServlet.java
goobi-viewer-module-skeleton/src/main/resources/messages/: messages_de.properties
